{
  "name": "deepcode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "deepcode": "./bin/deepcode.js"
  },
  "scripts": {
    "start": "node ./bin/deepcode.js",
    "check": "node --check ./bin/deepcode.js && find ./src -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.2.0"
  }
}
